<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <h4 id="playdisp1"></h4><span><h4 id="name1"></h4></span>
        <h4 id="playdisp2"></h4><span><h4 id="name2"></h4></span>
        <div class="container">
            <center>
                <h1 id="title">CHEMICAL FORMULA GAME!</h1>
                <br><br>
                <h3 id="questionturn">QUESTION TURN:</h3>
                <h3 id="answerturn">ANSWER TURN:</h3>
                <bR><br>
                <div id="output" class="col-lg-6"></div>
                <br><Br>
                <input id="typeq" placeholder="ENTER COMPOUND1" class="form-control">
                <br>
                <input id="typeq" placeholder="ENTER COMPOUND2" class="form-control">
                <br>
                <button id="click" onclick="input()" class="btn btn-DANGER" style="width:30%">GIVE WORD</button>   
            </center>
        </div>
    </body>
</html>